<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu_change_username"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Username"/>

	<item
        android:id="@+id/main_menu_change_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Location"/>
	
		<item
        android:id="@+id/main_menu_sign_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Sign Out"/>
</menu>